<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://sveavida.digital">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SveaVida</title>
    <link href="https://unpkg.com/tailwindcss@^2.0" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map { 
            height: 100%;
            width: 100%;
        }
        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .sidebar h1, .sidebar label {
            color: white;
        }
        #productForm label {
            display: block; /* Ensure labels are listed vertically */
            margin-bottom: 8px; /* Space between checkboxes */
        }
    </style>
</head>
<body class="bg-[#282828] text-gray-400">
    <div class="sidebar">
        <img src="sveavidalogo.png" alt="SveaVida Logo 2024" class="logo" style="width: 100%; height: auto; margin-bottom: 20px;">
        <h1>SveaVida</h1>
        <form id="productForm">
            <label><input type="checkbox" name="grädde"> Grädde</label>
            <label><input type="checkbox" name="snus"> Snus</label>
            <label><input type="checkbox" name="svenska varor"> Svenska varor</label>
        </form>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>
